MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SPOTIFY_CLIENT_ID="b8df048a15f4402a866d7253a435139e"
SPOTIFY_CLIENT_SECRET="a88333b28daf49ea927f159c6454dd60"
REDIRECT_URI="https://be99c99a-b61c-4290-81c3-40fbf57bcd47.preview.emergentagent.com/api/auth/callback"